version: 2

test-steps: &test-steps
  working_directory: ~/green-button-data
  steps:
    - checkout
    - restore_cache:
        keys:
          - v1-gem-cache-{{ arch }}-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
          - v1-gem-cache-{{ arch }}-{{ .Branch }}
          - v1-gem-cache-{{ arch }}
    - run:
        name: Install dependencies
        command: bundle install && bundle clean
    - save_cache:
        paths:
          - ~/.bundle
        key: v1-gem-cache-{{ arch }}-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
    - run:
        name: Run tests
        command: rspec

jobs:
  test-ruby-2.4:
    docker:
      - image: circleci/ruby:2.4
    <<: *test-steps

  test-ruby-2.5:
    docker:
      - image: circleci/ruby:2.5
    <<: *test-steps

  test-ruby-2.6:
    docker:
      - image: circleci/ruby:2.6
    <<: *test-steps

workflows:
  version: 2
  tests:
    jobs:
      - test-ruby-2.4
      - test-ruby-2.5
      - test-ruby-2.6
